{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "fgl.otc.joekel.dev",
    "Audience": "FireInvent-users",
    "ExpireHours": 2
  }
}
