{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    }
  },
  "Authentication": {
    "RequireHttpsMetadata": false,
    "Authority": "http://localhost:8080/realms/fireinvent"
  },
  "Cors": {
    "Enabled": true,
    "AllowedOrigins": [],
    "AllowedMethods": [],
    "AllowedHeaders": [],
    "AllowCredentials": false
  },
  "KeycloakAdmin": {
    "Url": "http://localhost:8080",
    "AdminUsername": "admin",
    "Realm": "fireinvent"
  }
}
